PORT=5000
MONGODB_URI=mongodb+srv://Rabimishra1:rabikumarmishra@cluster0.wp3shoq.mongodb.net/waterwise?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=737088547257-dej7cb3emvl2qune4330k49o56v952d8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_super_secret_session_key_here
JWT_SECRET=7b9dffa4af82b7c30d16c4ff45420e15f5551c4efcfc0a77823cfb9b1086f46a
# CLIENT_URL=mongodb://localhost:27017/waterwise
CLIENT_URL=http://localhost:3000/waterwise
